<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Pages/Menu.Master.cs" Inherits="InventorySys.WebForm.Menu" %>

<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Inventory System</title>
    <!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Inventory System">
    <meta name="author" content="Grupo #1">
    <meta name="description" content="Sistema de inventario para la solucion de una empresa de porcelanato.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/source-sans-3@5.0.12/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q=" crossorigin="anonymous">
    <!--end::Fonts-->
    <!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/styles/overlayscrollbars.min.css" integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous">
    <!--end::Third Party Plugin(OverlayScrollbars)-->
    <!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css" integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous">
    <!--end::Third Party Plugin(Bootstrap Icons)-->
    <!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../../Content/dist/css/adminlte.css">
    <!--end::Required Plugin(AdminLTE)-->
    <!-- apexcharts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css" integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0=" crossorigin="anonymous">
    <!-- jsvectormap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsvectormap@1.5.3/dist/css/jsvectormap.min.css" integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4=" crossorigin="anonymous">
    <!-- Enlaces a DataTables y jQuery -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.11.5/i18n/Spanish.json"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rN3/PM6KxAwIbfA6tMd5aLjwY/h3TBl3P1e5XtXgYPS/hv1FTz9JZ0J7z+ctGmzK" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--end::Head-->
<!--begin::Body-->
<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <form id="form1" runat="server">
        <div class="app-wrapper">
            <!--begin::Header-->
            <nav class="app-header navbar navbar-expand bg-body">
                <!--begin::Container-->
                <div class="container-fluid">
                    <!--begin::Start Navbar Links-->
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" data-lte-toggle="sidebar" href="#" role="button"><i class="bi bi-list"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a href="#" </li>
                        <li class="nav-item d-none d-md-block"><a href="#" </li>
                    </ul>
                    <!--end::Start Navbar Links-->
                    <!--begin::End Navbar Links-->
                    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle fs-3"></i>
                                <asp:Label ID="lblUserName" Text="" runat="server" CssClass="ms-2"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Pages/UserServices/MyProfile">Mi Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <asp:Button ID="btnLogout" runat="server" Text="Logout" class="dropdown-item" OnClick="btnLogout_Click" />
                            </ul>
                        </li>
                    </ul>
                    <!--end::End Navbar Links-->
                </div>
                <!--end::Container-->
            </nav>
            <!--end::Header-->
            <!--begin::Sidebar-->
            <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
                <!--begin::Sidebar Brand-->
                <div class="sidebar-brand">
                    <!--begin::Brand Link-->
                    <a href="/Pages/Inicio" class="brand-link">
                        <!--begin::Brand Image-->
                        <img src="../../Content/dist/assets/img/M.png" alt="AdminLTE Logo" class="brand-image opacity-75 shadow">
                        <!--end::Brand Image-->
                        <!--begin::Brand Text-->
                        <span class="brand-text fw-light">Inventory Sys</span>
                        <!--end::Brand Text-->
                    </a>
                    <!--end::Brand Link-->
                </div>
                <!--end::Sidebar Brand-->
                <!--begin::Sidebar Wrapper-->
                <div class="sidebar-wrapper">
                    <nav class="mt-2">
                        <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="/Pages/Inicio" class="nav-link">
                                    <i class="nav-icon bi bi-house"></i>
                                    <p>
                                        Inicio
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/Pages/Dashboard/Dashboard.aspx" class="nav-link">
                                    <i class="nav-icon bi bi-clock"></i>
                                    <p>
                                        Dashboard
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#administradorSubmenu" data-bs-toggle="collapse" class="nav-link">
                                    <i class="nav-icon bi bi-person"></i>
                                    <p>
                                        Administrador
                                    <i class="right bi bi-chevron-down"></i>
                                    </p>
                                </a>
                                <ul class="collapse" id="administradorSubmenu">
                                    <li class="nav-item">
                                        <a href="/Pages/Users/Users.aspx" class="nav-link">
                                            <i class="nav-icon bi bi-person"></i>
                                            <p>Usuarios</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Pages/Roles/Roles.aspx" class="nav-link">
                                            <i class="nav-icon bi bi-person-gear"></i>
                                            <p>Roles</p>
                                        </a>
                                    </li>
                                </ul>
                                <li class="nav-item">
                                    <a href="#inventarioSubmenu" data-bs-toggle="collapse" class="nav-link">
                                        <i class="nav-icon bi bi-boxes"></i>
                                        <p>
                                            Inventario
                                        <i class="right bi bi-chevron-down"></i>
                                        </p>
                                    </a>
                                    <ul class="collapse" id="inventarioSubmenu">
                                        <li class="nav-item">
                                            <a href="/Pages/Collections/Collections.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-collection"></i>
                                                <p>Colecciones</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/Pages/Formats/Formats.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-textarea-resize"></i>
                                                <p>Formatos</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/Pages/Sites/Sites.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-building"></i>
                                                <p>Sitioss</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/Pages/Finitures/Finitures.aspx" class="nav-link">
                                                <i class="nav-icon bi bi-upc"></i>
                                                <p>Acabados</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            <li class="nav-item">
                                <a href="#StockSubmenu" data-bs-toggle="collapse" class="nav-link">
                                    <i class="nav-icon bi bi-file-earmark-text"></i>
                                    <p>
                                        Stock     
                                        <i class="right bi bi-chevron-down"></i>
                                    </p>
                                </a>
                                <ul class="collapse" id="StockSubmenu">
                                    <li class="nav-item">
                                        <a href="/Pages/Materials/Materials.aspx" class="nav-link">
                                            <i class="nav-icon bi bi-palette"></i>
                                            <p>Materiales</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Pages/MaterialTransactions/MaterialTransactions.aspx" class="nav-link">
                                            <i class="nav-icon bi bi-receipt"></i>
                                            <p>
                                                Transaccion
                                                <br />
                                                Material
                                            </p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Pages/DetailMovements/DetailMovements.aspx" class="nav-link">
                                            <i class="nav-icon bi bi-arrows-move"></i>
                                            <p>
                                                Detalle
                                                <br />
                                                Movimiento
                                                <p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#reportSubmenu" data-bs-toggle="collapse" class="nav-link">
                                    <i class="nav-icon bi bi-file-earmark-text"></i>
                                    <p>
                                        Reportes     
                                        <i class="right bi bi-chevron-down"></i>
                                    </p>
                                </a>
                                <ul class="collapse" id="reportSubmenu">
                                    <li class="nav-item">
                                        <a href="/Pages/Reportes/ReporteMaterials" class="nav-link">
                                            <i class="nav-icon bi bi-file-earmark-text"></i>
                                            <p>Reporte 
                                                <br />
                                                Materiales</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/Pages/Reportes/ReporteTransactions" class="nav-link">
                                            <i class="nav-icon bi bi-box-seam"></i>
                                            <p>Reporte                                               
                                                <br />
                                                Transacciónes</p>
                                        </a>
                                    </li>                                      
                                </ul>
                            </li>
                        </ul>
                        <!--end::Sidebar Menu-->
                    </nav>
                </div>
                <!--end::Sidebar Wrapper-->
            </aside>
            <!--end::Sidebar-->
            <!--begin::App Main-->
            <main class="app-main">
                <!--begin::App Content Header-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <!--end::App Main-->
            <!--begin::Footer-->
            <footer class="app-footer">
                <!--begin::To the end-->
                <div class="float-end d-none d-sm-inline"><b>Version</b> 1.0</div>
                <!--end::To the end-->
                <!--begin::Copyright-->
                <strong>Copyright &copy; 2024&nbsp;
               
                    <a href="https://www.mirage.it/cr/en.io" class="text-decoration-none">MIrage CR</a>.
                </strong>
                All rights reserved.
           
                <!--end::Copyright-->
            </footer>
            <!--end::Footer-->
        </div>
        <!--end::App Wrapper-->
        <!--begin::Script-->
        <!--begin::Third Party Plugin(OverlayScrollbars)-->
        <script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.3.0/browser/overlayscrollbars.browser.es6.min.js" integrity="sha256-H2VM7BKda+v2Z4+DRy69uknwxjyDRhszjXFhsL4gD3w=" crossorigin="anonymous"></script>
        <!--end::Third Party Plugin(OverlayScrollbars)-->
        <!--begin::Required Plugin(popperjs for Bootstrap 5)-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha256-whL0tQWoY1Ku1iskqPFvmZ+CHsvmRWx/PIoEvIeWh4I=" crossorigin="anonymous"></script>
        <!--end::Required Plugin(popperjs for Bootstrap 5)-->
        <!--begin::Required Plugin(Bootstrap 5)-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha256-YMa+wAM6QkVyz999odX7lPRxkoYAan8suedu4k2Zur8=" crossorigin="anonymous"></script>
        <!--end::Required Plugin(Bootstrap 5)-->
        <!--begin::Required Plugin(AdminLTE)-->
        <script src="../../Content/dist/js/adminlte.js"></script>
        <!--end::Required Plugin(AdminLTE)-->
        <!--begin::OverlayScrollbars Configure-->
        <script>
            const SELECTOR_SIDEBAR_WRAPPER = ".sidebar-wrapper";
            const Default = {
                scrollbarTheme: "os-theme-light",
                scrollbarAutoHide: "leave",
                scrollbarClickScroll: true,
            };
            document.addEventListener("DOMContentLoaded", function () {
                const sidebarWrapper = document.querySelector(SELECTOR_SIDEBAR_WRAPPER);
                if (
                    sidebarWrapper &&
                    typeof OverlayScrollbarsGlobal?.OverlayScrollbars !== "undefined"
                ) {
                    OverlayScrollbarsGlobal.OverlayScrollbars(sidebarWrapper, {
                        scrollbars: {
                            theme: Default.scrollbarTheme,
                            autoHide: Default.scrollbarAutoHide,
                            clickScroll: Default.scrollbarClickScroll,
                        },
                    });
                }
            });
        </script>
        <!--end::OverlayScrollbars Configure-->

        <!-- JQUERY DATATABLE SCRIPTS -->

        <!-- OPTIONAL SCRIPTS -->
        <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.min.js" integrity="sha256-+vh8GkaU7C9/wbSLIcwq82tQ2wTf44aOHA8HlBMwRI8=" crossorigin="anonymous"></script>
        <!-- ChartJS -->
        <script src="https://cdn.jsdelivr.net/npm/jsvectormap@1.5.3/dist/js/jsvectormap.min.js" integrity="sha256-/t1nN2956BT869E6H4V1dnt0X5pAQHPytli+1nTZm2Y=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jsvectormap@1.5.3/dist/maps/world.js" integrity="sha256-XPpPaZlU8S/HWf7FZLAncLg2SAkP8ScUTII89x9D3lY=" crossorigin="anonymous"></script>
        <!-- jsvectormap -->
    </form>
</body>
<!--end::Body-->
</html>
